In [44]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
from bs4 import BeautifulSoup, SoupStrainer
import sys, string, requests, datetime, time
%matplotlib inline

In [39]:
players_info = pd.read_csv('nba_players_info.csv')

In [40]:
players_info.head()

,Unnamed: 0,name,active_from,active_to,birth_date,position,height,weight,ppg,trb,ast,shooting_hand,college,high_school,hs_city,hs_state,draft_team,draft_num,url
0,0,Alaa Abdelnaby,1991,1995,1968-06-24,F-C,82.0,240.0,5.7,3.3,0.3,Right,Duke University,Bloomfield,Bloomfield,New Jersey,Portland Trail Blazers,"1st round (25th pick, 25th overall), 1990 NBA ...",/players/a/abdelal01.html
1,1,Zaid Abdul-Aziz,1969,1978,1946-04-07,C-F,81.0,235.0,9.0,8.0,1.2,Right,Iowa State University,John Jay,Brooklyn,New York,Cincinnati Royals,"1st round (5th pick, 5th overall), 1968 NBA Draft",/players/a/abdulza01.html
2,2,Kareem Abdul-Jabbar,1970,1989,1947-04-16,C,86.0,225.0,24.6,11.2,3.6,Right,"University of California, Los Angeles",Power Memorial,New York,New York,Milwaukee Bucks,"1st round (1st pick, 1st overall), 1969 NBA Draft",/players/a/abdulka01.html
3,3,Mahmoud Abdul-Rauf,1991,2001,1969-03-09,G,73.0,162.0,14.6,1.9,3.5,Right,Louisiana State University,Gulfport,Gulfport,Mississippi,Denver Nuggets,"1st round (3rd pick, 3rd overall), 1990 NBA Draft",/players/a/abdulma02.html
4,4,Tariq Abdul-Wahad,1998,2003,1974-11-03,F,78.0,223.0,7.8,3.3,1.1,Right,"University of Michigan, San Jose State University",Lycee Aristide Briand,Evreux,France,Sacramento Kings,"1st round (11th pick, 11th overall), 1997 NBA ...",/players/a/abdulta01.html

In [41]:
players_info.describe()

,Unnamed: 0,active_from,active_to,height,weight,ppg,trb,ast
count,4580.000000,4580.000000,4580.000000,4579.000000,4574.000000,4579.000000,4287.000000,4579.000000
mean,2289.500000,1985.291921,1989.475983,78.019655,208.895278,6.426294,3.065734,1.420179
std,1322.276446,21.073436,21.944760,3.642506,26.241468,4.736553,2.328097,1.358199
min,0.000000,1947.000000,1947.000000,63.000000,114.000000,0.000000,0.000000,0.000000
25%,1144.750000,1969.000000,1973.000000,75.000000,190.000000,2.900000,1.400000,0.500000
50%,2289.500000,1987.000000,1992.000000,78.000000,210.000000,5.300000,2.500000,1.000000
75%,3434.250000,2004.000000,2009.000000,81.000000,225.000000,8.800000,4.100000,1.900000
max,4579.000000,2018.000000,2018.000000,91.000000,360.000000,30.100000,22.900000,11.200000

In [42]:
left = []
right = []
height = []
weight = []
ppg = []
trb = []
ast = []

start = players_info.active_from.min()
end = players_info.active_from.max()

for year in range(start,end):
    active = (players_info.active_from.values <= year) & (players_info.active_to >= year) # only include active players
    left.append(1.0*np.sum(players_info[active].shooting_hand == 'Left')) # number of left handed shooters
    right.append(1.0*np.sum(players_info[active].shooting_hand == 'Right')) # number of right handed shooters
    height.append(np.mean(players_info[active].height)) # average height in inches
    weight.append(np.mean(players_info[active].weight)) # average weight in pounds
    ppg.append(np.mean(players_info[active].ppg))
    trb.append(np.mean(players_info[active].trb))
    ast.append(np.mean(players_info[active].ast))
    
# create a DataFrame with a summary
years = pd.DataFrame({'season': np.arange(start,end), 
                      'right': right,
                      'left': left,
                      'height': height,
                      'weight': weight,
                      'ppg': ppg,
                      'trb': trb,
                      'ast': ast}).set_index('season')

# preview
years.head()

             ast     height  left       ppg  right       trb      weight
season
1947    0.745963  74.322981   4.0  5.047205  157.0  3.791304  188.656250
1948    1.157018  74.570175   2.0  6.642982  112.0  3.671875  187.362832
1949    1.400565  75.197740   6.0  6.537288  171.0  3.974603  191.536723
1950    1.728889  75.324444   5.0  7.060444  220.0  4.040650  191.493274
1951    1.930065  75.843137   6.0  8.183660  147.0  3.984314  194.549020

In [48]:
# Plot tip as a function of toal bill across days
g = sns.lmplot(x="season", y="ppg",
               truncate=True, size=5, data=iris)

# Use more informative axis labels than are provided by default
g.set_axis_labels("Sepal length (mm)", "Sepal width (mm)")

NameError: name 'iris' is not defined