In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('whitegrid')
from bs4 import BeautifulSoup, SoupStrainer
import sys, string, requests, datetime, time
%matplotlib inline

In [38]:
players_merged_df = pd.read_csv('Tables/players_merged_df.csv')

In [39]:
players_merged_df.sort_values(by='active_from').head()

,name,active_from,active_to,birth_date,position,ppg,trb,ast,height_inches,weight,shooting_hand,draft,college,high_school,url
8,John Abramovic,1947,1948,1919-02-09,F,NaN,NaN,NaN,75.0,195,NaN,NaN,Salem International University,NaN,/players/a/abramjo01.html
144,Chet Aubuchon,1947,1947,1916-05-18,G,NaN,NaN,NaN,70.0,137,NaN,NaN,Michigan State University,NaN,/players/a/aubucch01.html
126,Curly Armstrong,1949,1951,1918-11-01,G-F,6.8,2.3,2.3,71.0,170,Right,NaN,Indiana University,"Central in Fort Wayne, Indiana",/players/a/armstcu01.html
121,Paul Arizin,1951,1962,1928-04-09,F-G,22.8,8.6,2.3,76.0,190,Right,"Philadelphia Warriors, 1950 NBA Draft (territo...",Villanova University,"La Salle College in Philadelphia, Pen...",/players/a/arizipa01.html
140,Don Asmonga,1954,1954,1928-02-15,G,0.7,0.1,0.7,74.0,185,Right,NaN,Alliance College,"Homestead in Homestead, Pennsylvania",/players/a/asmondo01.html

In [40]:
players_merged_df.describe()

,active_from,active_to,ppg,trb,ast,height_inches,weight
count,158.000000,158.000000,156.000000,156.000000,156.000000,158.000000,158.000000
mean,1991.177215,1995.879747,6.503846,3.014103,1.387179,78.360759,213.322785
std,19.224626,20.142915,4.977626,2.014062,1.401185,3.736919,27.931278
min,1947.000000,1947.000000,0.000000,0.100000,0.000000,70.000000,137.000000
25%,1974.250000,1979.000000,3.000000,1.575000,0.500000,75.250000,190.000000
50%,1993.500000,2001.500000,5.250000,2.700000,0.900000,79.000000,215.000000
75%,2008.000000,2014.000000,8.125000,4.025000,1.700000,81.000000,235.000000
max,2018.000000,2018.000000,24.600000,11.200000,7.400000,86.000000,280.000000

In [50]:
height = []
weight = []
ppg = []
trb = []
ast = []

start = players_merged_df.active_from.min()
end = players_merged_df.active_from.max()

for year in range(start,end):
    active = (players_merged_df.active_from.values <= year) & (players_merged_df.active_to >= year) # only include active players
    height.append(np.mean(players_merged_df[active].height_inches)) # average height in inches
    weight.append(np.mean(players_merged_df[active].weight)) # average weight in pounds
    ppg.append(np.mean(players_merged_df[active].ppg))
    trb.append(np.mean(players_merged_df[active].trb))
    ast.append(np.mean(players_merged_df[active].ast))
    
# create a DataFrame with a summary
years = pd.DataFrame({'season': np.arange(start,end), 
                      'height': height,
                      'weight': weight,
                      'ppg': ppg,
                      'trb': trb,
                      'ast': ast}).set_index('season')

# preview
years.head()

        ast  height   ppg   trb  weight
season
1947    NaN    72.5   NaN   NaN   166.0
1948    NaN    75.0   NaN   NaN   195.0
1949    2.3    71.0   6.8  2.30   170.0
1950    2.3    71.0   6.8  2.30   170.0
1951    2.3    73.5  14.8  5.45   180.0